OPENAI_API_KEY="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"
DATABASE = "Chat_DB"
DATABASE_URL = "postgresql+psycopg2://mzajqqbs:0XD7jcoPvjmWzYlLnjzWDGKedr8MTiEK@isilo.db.elephantsql.com/mzajqqbs"

#DB_USERNAME = "postgres"
#DB_PASSWORD = "w8t3r1"
#DATABASE_URL = "postgresql+psycopg2://postgres:w8t3r1@127.0.0.1:5433/Chat_DB"
#DATABASE_URL=$(heroku config:get DATABASE_URL -a example-app-medium)