OPENAI_API_KEY="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"
DATABASE = "Chat_DB"
DATABASE_URL = "postgresql+psycopg2://mzajqqbs:0XD7jcoPvjmWzYlLnjzWDGKedr8MTiEK@isilo.db.elephantsql.com/mzajqqbs"

